<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Convention center</title>
        <!-- Bootstrap stylesheet -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" />
        <!-- Google font link -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Manrope&family=Poppins&family=Roboto&display=swap" rel="stylesheet" />
        <!-- CSS stylesheet -->
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header>
            <!-- Navbar -->
            <section>
                <nav class="navbar navbar-expand-sm navbar-light bg-info">
                    <div class="container">
                        <a class="navbar-brand poppins fw-bold fs-5" href="#">Glory Convention Center</a>
                        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="collapsibleNavId">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#" aria-current="page">Home <span class="visually-hidden">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Subscribe</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </section>

            <!-- Carousel item -->
            <section>
                <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true" aria-label="First slide"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="2" aria-label="Third slide"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="3" aria-label="Fourth slide"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img src="images/10.jpg" class="w-100 d-block" style="height: 580px" alt="First slide" />
                            <div class="carousel-caption d-none d-md-block mb-4">
                                <h3 class="poppins carousel-h3 fw-semibold">
                                    The perfect venue for your <br />
                                    next event
                                </h3>
                                <p class="poppins text-center">
                                    Amet minim mollit non deserunt ullamco est sit aliqua <br />
                                    dolor do amet sint. Velit officia consequat duis enim velit
                                </p>
                                <a href=""><button class="bg-danger text-white rounded-3 border-0 fw-bold" style="width: 168px; height: 44px">Book Now</button></a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/5.jpg" class="w-100 d-block" style="height: 580px" alt="Second slide" />
                            <div class="carousel-caption d-none d-md-block mb-4">
                                <h3 class="poppins carousel-h3 fw-semibold">
                                    The perfect venue for your <br />
                                    next event
                                </h3>
                                <p class="poppins text-center">
                                    Amet minim mollit non deserunt ullamco est sit aliqua <br />
                                    dolor do amet sint. Velit officia consequat duis enim velit
                                </p>
                                <a href=""><button class="bg-danger text-white rounded-3 border-0 fw-bold" style="width: 168px; height: 44px">Book Now</button></a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/banner.png" class="w-100 d-block" style="height: 580px" alt="Third slide" />
                            <div class="carousel-caption d-none d-md-block mb-4">
                                <h3 class="poppins carousel-h3 fw-semibold">
                                    The perfect venue for your <br />
                                    next event
                                </h3>
                                <p class="poppins text-center">
                                    Amet minim mollit non deserunt ullamco est sit aliqua <br />
                                    dolor do amet sint. Velit officia consequat duis enim velit
                                </p>
                                <a href=""><button class="bg-danger text-white rounded-3 border-0 fw-bold" style="width: 168px; height: 44px">Book Now</button></a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/8.jpg" class="w-100 d-block" style="height: 580px" alt="Third slide" />
                            <div class="carousel-caption d-none d-md-block mb-4">
                                <h3 class="poppins carousel-h3 fw-semibold">
                                    The perfect venue for your <br />
                                    next event
                                </h3>
                                <p class="poppins text-center">
                                    Amet minim mollit non deserunt ullamco est sit aliqua <br />
                                    dolor do amet sint. Velit officia consequat duis enim velit
                                </p>
                                <a href=""><button class="bg-danger text-white rounded-3 border-0 fw-bold" style="width: 168px; height: 44px">Book Now</button></a>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon p-5" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                        <span class="carousel-control-next-icon p-5" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </section>
        </header>
        <body>
            <!-- Every Moment is Precious -->
            <section>
                <div class="container my-5 py-3">
                    <div class="row my-5">
                        <div class="col-lg-6 col-12">
                            <img src="images/wedding.png" alt="" />
                        </div>
                        <div class="col-lg-6 col-12 d-flex align-items-center justify-content-center">
                            <div style="width: 503px">
                                <h3 class="poppins fw-bold button-h3">Every moment is Precious</h3>
                                <p class="poppins fw-bold">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                                <a href="">
                                    <button class="border-0 bg-danger text-white rounded-1 poppins fw-bold" style="width: 230px; height: 44px">Explore our album <img src="icons/arrow-forward 1.svg" alt="" /></button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Packages -->
            <section class="container my-5 py-5">
                <h3 class="poppins fw-semibold button-h3 text-center mb-5 pb-2">Our package</h3>
                <div class="row row-cols-1 row-cols-md-4 row-cols-4 g-4 py-5">
                    <div class="col-12 col-lg-3">
                        <div class="card border-0 mx-auto" style="width: 232px">
                            <div class="card-header bg-transparent border-0 roboto package-price fw-bold">$300</div>
                            <div class="card-body pb-2">
                                <h5 class="card-title roboto package-header fw-bold">Business fair</h5>
                                <p class="card-text poppins package-info text-muted">For most businesses event like book fair, craft fair.</p>
                                <ul class="poppins package-info text-muted package-ul">
                                    <li>limited space access</li>
                                    <li>Secuirty facility</li>
                                    <li>event support</li>
                                    <li>Decoration design</li>
                                    <li>Per day bill</li>
                                </ul>
                                <a href=""><button class="roboto fw-bold border-0 bg-danger bg-opacity-50 rounded-5" style="width: 207px; height: 45px">Choose plan</button></a>
                            </div>
                            <!-- <div class="card-footer bg-transparent border-0">
                                
                            </div> -->
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="card border-0 mx-auto" style="width: 232px">
                            <div class="card-header bg-transparent border-0 roboto package-price fw-bold">$500</div>
                            <div class="card-body pb-2">
                                <h5 class="card-title roboto package-header fw-bold">wedding basic</h5>
                                <p class="card-text poppins package-info text-muted">For weddings with basic plan and limited item</p>
                                <ul class="poppins package-info text-muted package-ul">
                                    <li>Full space access</li>
                                    <li>Food arrangement</li>
                                    <li>mangement support</li>
                                    <li>Decoration design</li>
                                    <li>Billed as shift</li>
                                </ul>
                                <a href=""><button class="roboto fw-bold border-0 bg-danger bg-opacity-50 rounded-5" style="width: 207px; height: 45px">Choose plan</button></a>
                            </div>
                            <!-- <div class="card-footer bg-transparent border-0">
                                
                            </div> -->
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 package-third rounded-5 pb-0">
                        <div class="card border-0 bg-transparent mx-auto" style="width: 232px">
                            <div class="card-header bg-transparent border-0 roboto package-price fw-bold text-white">$800</div>
                            <div class="card-body pb-2">
                                <h5 class="card-title roboto package-header fw-bold text-white">Wedding Plus</h5>
                                <p class="card-text poppins package-info text-white">For most weddings with premium plans</p>
                                <ul class="poppins package-info text-white package-ul">
                                    <li>Full space access</li>
                                    <li>SDedicated team</li>
                                    <li>Buffet food</li>
                                    <li>premium Decoration</li>
                                    <li>pay as plan</li>
                                </ul>
                                <a href="">
                                    <button class="roboto fw-bold border-0 bg-danger bg-opacity-50 rounded-5 text-white" style="width: 207px; height: 45px">
                                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                            Hot
                                            <span class="visually-hidden">unread messages</span>
                                        </span>
                                        Choose plan
                                    </button>
                                </a>
                            </div>
                            <!-- <div class="card-footer bg-transparent border-0">
                                
                            </div> -->
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="card border-0 mx-auto" style="width: 232px">
                            <div class="card-header bg-transparent border-0 roboto package-price fw-bold">$1200</div>
                            <div class="card-body pb-2">
                                <h5 class="card-title roboto package-header fw-bold" style="width: 210px">Corporate event</h5>
                                <p class="card-text poppins package-info text-muted">For most corporate business events</p>
                                <ul class="poppins package-info text-muted package-ul">
                                    <li>Full space access</li>
                                    <li>Dedicated team</li>
                                    <li>Buffet food</li>
                                    <li>premium Decoration</li>
                                    <li>pay as plan</li>
                                </ul>
                                <a href=""><button class="roboto fw-bold border-0 bg-danger bg-opacity-50 rounded-5" style="width: 207px; height: 45px">Choose plan</button></a>
                            </div>
                            <!-- <div class="card-footer bg-transparent border-0">
                                    
                                </div> -->
                        </div>
                    </div>
                </div>
            </section>

            <!-- Happy Client -->
            <section class="container mb-5 pb-5">
                <h3 class="poppins button-h3 text-center fw-semibold mb-5 pb-4">Happy Clients says</h3>
                <div class="row">
                    <div class="col-12 col-lg-4 mb-lg-0 mb-5">
                        <div class="shadow-lg pt-4 rounded-3 me-auto" style="width: 360px; height: 323px">
                            <div class="d-flex justify-content-center">
                                <p class="poppins text-center mb-1" style="width: 252px; height: 104px">Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
                            </div>
                            <div class="d-flex justify-content-center">
                                <img class="pt-1" src="images/person 2.png" alt="" />
                            </div>
                            <div class="d-flex justify-content-center pt-3">
                                <p class="poppins fw-semibold text-center">
                                    Regina Miles <br />
                                    <span class="text-muted">Banker</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 mb-lg-0 mb-5">
                        <div class="shadow-lg pt-4 rounded-3 mx-auto" style="width: 360px; height: 323px">
                            <div class="d-flex justify-content-center">
                                <p class="poppins text-center mb-1" style="width: 252px; height: 104px">Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
                            </div>
                            <div class="d-flex justify-content-center">
                                <img class="pt-1" src="images/person 3.png" alt="" />
                            </div>
                            <div class="d-flex justify-content-center pt-3">
                                <p class="poppins fw-semibold text-center">
                                    Jone Drake <br />
                                    <span class="text-muted">Banker</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 mb-lg-0 mb-5">
                        <div class="shadow-lg pt-4 rounded-3 ms-auto" style="width: 360px; height: 323px">
                            <div class="d-flex justify-content-center">
                                <p class="poppins text-center mb-1" style="width: 252px; height: 104px">Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
                            </div>
                            <div class="d-flex justify-content-center">
                                <img class="pt-1" src="images/person 1.png" alt="" />
                            </div>
                            <div class="d-flex justify-content-center pt-3">
                                <p class="poppins fw-semibold text-center">
                                    Cret Yater <br />
                                    <span class="text-muted">Banker</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- frequent asked question (accordion) -->
            <section class="container my-5 py-5">
                <h2 class="poppins question text-center fw-semibold mb-5 pb-4">Frequently Asked Questions</h2>
                <div class="row">
                    <div class="col-12 col-lg-6 order-lg-0 order-1">
                        <div class="accordion d-grid gap-3" id="accordionPanelsStayOpenExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                    <button class="accordion-button inter question-h2 fw-semibold p-4" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">What's the difference between event design and event planning?</button>
                                </h2>
                                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                                    <div class="accordion-body text-muted">An event planner is focused on the logistics of your event, making sure everything is on schedule and running smoothly while the event designer is focused on transforming your space and bringing your vision to life. The amount of time you will need to work with them also differs.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header border-top" id="panelsStayOpen-headingTwo">
                                    <button class="accordion-button collapsed inter question-h2 fw-semibold p-4" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">How early do we need to start planning an event?</button>
                                </h2>
                                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                                    <div class="accordion-body text-muted">Whether organizing a small meeting or orchestrating a large conference, event planning is a huge task! Every event, no matter how simple or complex, requires detailed planning and organization. From establishing an accurate budget to promoting your event, there are a number of components you should start to consider early on to make the process as stress-free as possible.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header border-top" id="panelsStayOpen-headingThree">
                                    <button class="accordion-button collapsed inter question-h2 fw-semibold p-4" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">What is your refund and cancellation policy?</button>
                                </h2>
                                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                                    <div class="accordion-body text-muted">The GrapheneTech on line store offers a 10 days return and refund policy from purchasing date. Restriction may apply to certain cases as described below and Returns Policy. If the purchaser decided to return the device, the order needs to be returned and to have arrived to our return address within 10 days. Once your return is received and inspected, we will send you an email to notify you that we have received your returned item. We will also notify you of the approval or rejection of your refund.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header border-top" id="panelsStayOpen-headingThree">
                                    <button class="accordion-button collapsed inter question-h2 fw-semibold p-4" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">How do you keep budgets on track?</button>
                                </h2>
                                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                                    <div class="accordion-body text-muted inter">Cooking and preparing the food by yourself or going with a covered dish event- where each guest brings a dish of food or dessert to share saves money. Focus on fun; bring out the old fashioned games. You don't have to spend a ton on entertainment; just focus on offering something entertaining for the guests to do.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 d-flex justify-content-end align-items-center order-lg-1 order-0">
                        <img style="height: 364px" src="images/people.png" alt="" />
                    </div>
                </div>
            </section>
        </body>
        <footer class="bg-dark">
            <section class="container container-lg">
                <div class="row py-5">
                    <div class="col-12 col-lg-6 d-flex align-items-center order-1 order-lg-0 justify-content-center justify-content-lg-start">
                        <h5 class="manrope text-start text-white"><small>© 2020 bike. All rights reserved</small></h5>
                    </div>
                    <div class="col-12 col-lg-6 d-flex justify-content-lg-end justify-content-center order-lg-1 order-0 pb-5">
                        <div>
                            <h2 class="manrope text-start text-white">Get the App</h2>
                            <br />
                            <a href="">
                                <button class="bg-dark text-white border rounded-3">
                                    <div class="row d-flex align-items-center ps-3 py-2">
                                        <div class="col-3 ps-2">
                                            <img style="width: 32px" src="icons/icons8-apple-logo-24.png" alt="" />
                                        </div>
                                        <div class="col-9 pe-2 ms-auto d-flex justify-content-start">
                                            <p class="mb-1" style="line-height: 17px">
                                                <span class="footer-fs pe-4">Download on the</span><br />
                                                <span class="fw-bold pe-4">App Store</span>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                            </a>
                            <br />
                            <br />
                            <a href="">
                                <button class="bg-dark text-white border rounded-3">
                                    <div class="row d-flex align-items-center ps-3 py-2">
                                        <div class="col-3 ps-2">
                                            <img style="width: 32px" src="icons/google-play.png" alt="" />
                                        </div>
                                        <div class="col-9 pe-3 ms-auto d-flex justify-content-start">
                                            <p class="mb-1" style="line-height: 17px">
                                                <span class="footer-fs pe-5">GET IT ON</span><br />
                                                <span class="fw-bold pe-2">Google Play</span>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
